{
  "name": "devjobs-backend",
  "type": "module",
  "author": "Joshua",
  "scripts": {
    "build": "tsc",
    "start": "node src/index.ts",
    "dev": "node --watch src/index.ts"
  },
  "devDependencies": {
    "@types/node": "25.5.0",
    "@types/express": "5.0.6",
    "typescript": "5.9.3"
  },
  "dependencies": {
    "express": "5.2.1"
  }
}
